<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	
	<title>
		First Last
	</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn&display=swap">
	<link rel="stylesheet" href="main.css" type="text/css"/>
</head>

<body>

    <div class="nav">   
                <div class="on"><a href="index.html">About</a></div>        
                <div class="off"><a href="publications.html">Publications</a></div>
                <div class="off"> <a href="cv.pdf" target="_blank">CV</a></div> 
                <div class="off"><a href="teaching.html">Teaching</a></div>
                <div class="off"><a href="seminar.html">Seminar</a></div>                               
    </div> 
    
    <div id="empty"></div>
    
<div id="contentpane">
    
    <div id="content">

    <div id="pagetitle"> 
        
    <div id="name"> <h1>First Last</h1>
    <p>PhD Student<br/>
    Computer Science, Name of University<br/>
    email@domain.com</p></div>
    
    <div id="headerimg"><img src="photo.jpg" width="150px"></div>
    
    </div>
    
 

<div>
      <h4>About Me</h4>
      
      <p>I am a PhD student at University Name where I am advised by <a href="" target="_blank">Advisor Name</a>.  Here I'm talking about my research interests and blah blah.</p>
      
      <p>I also had some previous education.</p>
</div>


   


    </div>


</div>

    <div id="buffer"></div>
    <div id="footer">   <div>Template by Kira Goldner&#169;</div> </div>
    <!-- If you really feel uncomfortable with giving me credit by name on your site, rather than deleting, please at lease uncomment and use the following logo credit. -->
    <!--div id="footer"><div id="logo"> <a href="https://www.kiragoldner.com/" target="_blank"><img src="https://www.kiragoldner.com/favicon.png" width="12pt"/></a></div><div>&#169; Template</div-->

  </body>


</html>