<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	
	<title>
		First Last
	</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn&display=swap">
	<link rel="stylesheet" href="main.css" type="text/css"/>
</head>

<body>

    <div class="nav">   
                <div class="off"><a href="index.html">About</a></div>        
                <div class="off"><a href="publications.html">Publications</a></div>
                <div class="off"> <a href="cv.pdf" target="_blank">CV</a></div> 
                <div class="off"><a href="teaching.html">Teaching</a></div>
                <div class="on"><a href="seminar.html">Seminar</a></div>                               
    </div> 
    
    <div id="empty"></div>

<div id="contentpane">    

    <div id="content">

<div>
      <h4>Teaching</h4>
      
      <p>
      <ul>
      <li>TA in blah, 2017.</li>
      </ul>
      </p>
</div>


   


   </div>


</div>

    <div id="buffer"></div>
    <div id="footer">   <div>Template by Kira Goldner&#169;</div> </div>
    <!-- If you really feel uncomfortable with giving me credit by name on your site, rather than deleting, please at lease uncomment and use the following logo credit. -->
    <!--div id="footer"><div id="logo"> <a href="https://www.kiragoldner.com/" target="_blank"><img src="https://www.kiragoldner.com/favicon.png" width="12pt"/></a></div><div>&#169; Template</div-->

  </body>


</html>