<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145389864-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145389864-1');
</script>


    <link
          rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alegreya Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
	<title>
		Maryam Aliakbarpour
	</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn&display=swap">
	<link rel="stylesheet" href="../../main.css" type="text/css"/>
</head>

<body>

<div class="nav">
	<div class="on"><a href="index.html">COMP 382 (Fall 2025)</a></div> 
    <div class="off"><a href="index.html#description">Description</a></div>
	<div class="off"><a href="index.html#schedule">Schedule</a></div>
</div> 


<div id="empty"></div>






<div id="headpane">
	<div id="pagetitle">
	
		<div> 
			<p class="myname">COMP 382: <br> Reasoning About Algorithms</p>
			<p class="job">Instructors: <a href="https://maryamaliakbarpour.com">Maryam Aliakbarpour</a>, 
                                        <a href="https://profiles.rice.edu/faculty/anjum-chida">Anjum Chida</a>, 
                                        <a href="https://kmamouras.github.io">Konstantinos Mamouras</a>
                <!-- <br> TA: <br> -->
            </p>
			<p class="contact">
				<b> Time:</b> Tuesdays and Thursdays 10:50 am - 12:05 pm <br>
				<b>Instructor's email:</b> maryama [at] rice [dot] edu<br>
				
                
				<br>
			</p>
			<!--
                <button id="syllabusBTN" class="button">
            					<span>Syllabus</span>
         	 			</button>
					<script>
						document.getElementById("syllabusBTN").addEventListener("click", function() {
							window.open("Syllabus.pdf", "_blank");
						});
				</script>
            -->
		</div>

	</div>    
</div>








<div id="contentpane">
	<div id="content">
		
		<hr class="default">
		<!-- Description -->
		<div>
			<!-- Description title -->
			<div>
				<span class="anchor" id="description"></span>
				<h3>Description</h3>
            </div>
	
			<div> 
				<p>
				This page contains course materials for topics in greedy algorithms, maximum flow, and NP-completeness. The course emphasizes rigorous reasoning about algorithm design, correctness, and efficiency.
                <br>
                    This page includes materials prepared and presented by Maryam Aliakbarpour for the second portions of the course covering greedy algorithms, maximum flow, and NP-completeness.
				</p>
			</div>

		</div>
        
        
        
        
        
        <hr class="default">
        <div>
            <!-- Schedule title -->
			<div>
				<span class="anchor" id="schedule"></span>
				<h3>Schedule</h3>
            </div>
            
            
            <style>
  table.schedule { width:100%; border-collapse: collapse; }
  .schedule th, .schedule td { padding: .55rem .6rem; vertical-align: top; border-bottom: 1px solid #ddd; }
  .schedule thead th { border-bottom: 2px solid #bbb; text-align: left; }

  /* Module header row: title left, buttons right */
  .module-row td { border-bottom: 1px solid #bbb; padding-top: .85rem; padding-bottom: .85rem; }
  .module-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-weight: 700;
  }

  /* Button-like links */
  .btns { display: inline-flex; gap: .5rem; flex-wrap: wrap; }
  a.btn {
    display: inline-block;
    padding: .25rem .6rem;
    border: 1px solid #888;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
    font-size: .9em;
    white-space: nowrap;
  }
  a.btn:hover { filter: brightness(0.95); }
</style>

<table class="schedule" frame="hsides" rules="rows">
  <thead>
    <tr>
      <th style="width: 12ch;">Date</th>
      <th>Material</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <!-- ===== Greedy Algorithms ===== -->
    <tr class="module-row">
      <td colspan="3">
        <div class="module-header">
          <span>Greedy Algorithms</span>
          <span class="btns">
            <a class="btn" href="Lab5.pdf">Lab 5</a>
            <a class="btn" href="Lab5-solution.pdf">Lab 5 solution</a>
            <a class="btn" href="hw4-a.pdf">HW 4A</a>
          </span>
        </div>
      </td>
    </tr>

    <tr>
      <td>10/16/2025</td>
      <td>
        <a href="2025-10-16-greedy-refueling-scheduling-huffman.pdf">
          Introduction to Greedy Algorithms, Car Refueling, and Scheduling
        </a>
      </td>
      <td></td>
    </tr>

    <tr>
      <td>10/21/2025</td>
      <td>
        <a href="2025-10-21-greedy-huffman-caching.pdf">
          Huffman Coding and Caching
        </a>
      </td>
    </tr>

    <!-- ===== Minimum Spanning Trees ===== -->
    <tr class="module-row">
      <td colspan="3">
        <div class="module-header">
          <span>Minimum Spanning Trees</span>
          <span class="btns">
            <a class="btn" href="Lab6.pdf">Lab 6</a>
            <a class="btn" href="Lab6-solution.pdf">Lab 6 solution</a>
            <a class="btn" href="hw4-b.pdf">HW 4B</a>
          </span>
        </div>
      </td>
    </tr>

    <tr>
      <td>10/23/2025</td>
      <td>
        <a href="2025-10-23-greed-MST.pdf">Prim, Kruskal, Union-Find</a>
      </td>
      <td></td>
    </tr>

    <tr>
      <td>10/28/2025</td>
      <td>
        <a href="2025-10-28-MST-cont.pdf">Advanced Union-Find, Boruvka’s Algorithm, Single-Link Clustering</a>
      </td>
      <td>
      </td>
    </tr>

    <!-- ===== Maximum Flow ===== -->
    <tr class="module-row">
      <td colspan="3">
        <div class="module-header">
          <span>Maximum Flow</span>
          <span class="btns">
            <a class="btn" href="Lab7.pdf">Lab 7</a>
            <a class="btn" href="Lab7-solution.pdf">Lab 7 solution</a>
            <a class="btn" href="hw5.pdf">HW 5</a>
          </span>
        </div>
      </td>
    </tr>

    <tr>
      <td>10/30/2025</td>
      <td><a href="2025-10-30-Max-flow.pdf">Max Flow, Min Cut, Ford-Fulkerson</a></td>
      <td></td>
    </tr>

    <tr>
      <td>11/04/2025</td>
      <td><a href="2025-11-4-Max-Flow-cont.pdf">Max-Flow Min-Cut Theorem, Weak Duality, Running Time of FF</a></td>
      <td></td>
    </tr>

    <tr>
      <td>11/06/2025</td>
      <td><a href="2025-11-06-Max-Flow-Applications.pdf">Applications: Flow Decomposition, Bipartite Matching, Edge-Disjoint Paths, Vertex-Disjoint Paths</a></td>
      <td></td>
    </tr>

    <tr>
      <td>11/11/2025</td>
      <td><a href="2025-11-11-Max-Flow-LP.pdf">Application: Baseball Elimination; Linear Programming</a></td>
      <td></td>
    </tr>
      
    <tr>
      <td>11/13/2025</td>
      <td><a href="2025-11-13-LP-NP-hardness.pdf">Max-Flow Min-Cut Theorem
with LP Duality</a></td>
      <td></td>
    </tr>

    <!-- ===== NP-Completeness and Approximation ===== -->
    <tr class="module-row">
      <td colspan="3">
        <div class="module-header">
          <span>NP-Completeness and Approximation</span>
          <span class="btns">
            <a class="btn" href="Lab8.pdf">Lab 8</a>
            <a class="btn" href="Lab8-solution.pdf">Lab 8 solution</a>
            <a class="btn" href="hw6.pdf">HW 6</a>
          </span>
        </div>
      </td>
    </tr>


    <tr>
      <td>11/18/2025</td>
      <td><a href="2025-11-18-P-NP.pdf">P vs NP, NP-Completeness, Cook–Levin Theorem</a></td>
      <td></td>
    </tr>

    <tr>
      <td>11/20/2025</td>
      <td><a href="2025-11-20-NP-Completness-reductions.pdf">Reductions: 3-SAT, MIS, Max-Clique, Vertex-Cover</a></td>
      <td></td>
    </tr>

    <tr>
      <td>11/25/2025</td>
      <td><a href="2025-11-25-Reductions-Approximation.pdf">Reductions: Hamiltonian-Cycle, TSP; Approximation Algorithms: Vertex Cover</a></td>
      <td></td>
    </tr>

    <tr>
      <td>12/02/2025</td>
      <td><a href="2025-12-2-Reductions-approximation-alg.pdf">(In)Approximability of TSP, Metric TSP, Set Cover and its Approximation Algorithm</a></td>
      <td></td>
    </tr>

    <tr>
      <td>12/04/2025</td>
      <td><a href="2025-12-4-review.pdf">Review</a></td>
      <td></td>
    </tr>
  </tbody>
</table>


            

            <br>
		</div>
        
        
        
        
        
        
        
	</div>
</div>



	<div id="buffer"></div>
	
	<div id="footer">   
		<div>
    			<p>
    				Template by <a href="https://www.kiragoldner.com/blog/websites.html" target="_blank">Kira Goldner</a>&#169;, plus a little bit of love from Maryam Aliakbarpour.
    				<br> 
				Fonts and buttons are adapted from <a href="https://play.teleporthq.io/projects/remarkable-template-6-2lxogw" target="_blank">this free template</a> 
				by <a href="https://teleporthq.io/static-website-templates#templates-grid" target="_blank">Teleport HQ</a>
				<br> 
				&#169 2023 All Rights Reserved.
			</p>
		</div> 
	</div>
    <!-- If you really feel uncomfortable with giving me credit by name on your site, rather than deleting, please at lease uncomment and use the following logo credit. -->
    <!--div id="footer"><div id="logo"> <a href="https://www.kiragoldner.com/" target="_blank"><img src="https://www.kiragoldner.com/favicon.png" width="12pt"/></a></div><div>&#169; Template</div-->

  </body>


</html>
